root::18093:0:99999:7:::
daemon:*:18093:0:99999:7:::
bin:*:18093:0:99999:7:::
sys:*:18093:0:99999:7:::
sync:*:18093:0:99999:7:::
games:*:18093:0:99999:7:::
man:*:18093:0:99999:7:::
lp:*:18093:0:99999:7:::
mail:*:18093:0:99999:7:::
news:*:18093:0:99999:7:::
uucp:*:18093:0:99999:7:::
proxy:*:18093:0:99999:7:::
www-data:*:18093:0:99999:7:::
backup:*:18093:0:99999:7:::
list:*:18093:0:99999:7:::
irc:*:18093:0:99999:7:::
gnats:*:18093:0:99999:7:::
nobody:*:18093:0:99999:7:::
avahi:!:18093:0:99999:7:::
avahi-autoipd:!:18093:0:99999:7:::
